<!DOCTYPE html>
<html lang="tr-TR">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <title>Batman Belediyesi</title>
     <link rel="stylesheet" href="css/style.css">
     <style>
          * {
               margin: 40;
               padding: 40;
               text-align: center;
          }
     </style>
</head>
<body>
     <h1 style="text-align: center;">Batman Belediyesi</h1>
     <a href="https://discord.gg/mYN6JGfTV2" class="btn btn-primary" target="_blank">Discord</a>
     <a href="https://www.instagram.com/batmanbelediyesi_/" class="btn btn-primary">Instagram</a>
     <a href="news.html" class="btn btn-primary">Haberler</a>
          <p>Bu Site Batman Belediyesinin Resmi Web Sitesidir(bence)</p> <br>
          <p>Bu sitenin Amacı RP sunucusu olan "Batman Belediyesi'nin" Discord İletişimini Vermektedir</p><br>
          <p>Mizah Amaçlıdır</p>
          <br>
     
       
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
     crossorigin="anonymous">
</script>
</body>
</html>