<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <title>Batman Belediyesi | Haberler </title>
</head>
<body >
     <h1>Batman Belediyesi</h1>
     <a href="https://discord.gg/mYN6JGfTV2" class="btn btn-primary" target="_blank">Discord</a>
     <a href="https://www.instagram.com/batmanbelediyesi_/" class="btn btn-primary">Instagram</a>
     <a href="index.html" class="btn btn-primary">Anasayfa</a>
     <a href="videos.html" class="btn btn-primary">Videolar</a>
          <p>Batman Belediyesi Resmi Haber Sayfası(Bence)</p><br>
          <section id="news">
               <div id="news1" class="flex row-md-6">
                    <h2>Okullar Kapalı</h2> <p>13.03.2022 - 14.03.2022</p>
                    <p>Olumsuz Hava Şartları nedeniyle 1 gün eğitime ara verildi</p>
               </div>
               <div id="karTatili">
                    <h2>SON DAKİKA</h2>
                    <h3>Trabzonda Kar Tatili</h3>
                    <p>Olumsuz hava koşulları sebebiyle 15.03.2022 tarihinde eğitim öğretime 1 gün ara verilmesine Trabzon valiliği tarafından kararlaştırılmıştır</p>
               </div>
          </section>
          
     
     
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
     crossorigin="anonymous"> </script>
</body>
</html>