<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <title>Batman Belediyesi | Videolar</title>
</head>
<body >
     <h1>Batman Belediyesi</h1>
     <a href="https://discord.gg/mYN6JGfTV2" class="btn btn-primary" target="_blank">Discord</a>
     <a href="https://www.instagram.com/batmanbelediyesi_/" class="btn btn-primary">Instagram</a>
	 <a href="index.html" class="btn btn-primary">Anasayfa</a>
     <a href="news.html" class="btn btn-primary">Haberler</a>
     <p>Batman Belediyesi Resmi Vİdeo Sayfası(Bence)</p><br>
          
     <section id="videos">
          <div id="row1"> <!-- All Row 2 Video -->
               <div id="bestyoutuber">
                    <h2>Best youtuber</h2>
               <video src="video/best-youtuber.mp4" width="560" height="315" controls class="right"></video>
               </div>
               <!--width="560" height="315" uygundur-->
               </div>
               <div id="schoolHoliday">
                    <h2>Okullar Kapalı</h2>
                    <video src="video/school-holiday.mp4" width="560" height="315" controls class="right"></video>               
               </div>
          </div>
          <div id="row2">
               <div id="emergencySchoolHoliday">
                    <h2>SON DAKİKA</h2>
                    <video src="video/yeter-yeter.mp4" width="560" height="315" controls class="right"></video>
               </div>
          </div>
               
     </section>     
     
     
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
     crossorigin="anonymous"> </script>
</body>
</html>